spring.application.name=hairCarePro

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haircarepro
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
