spring.application.name=hairCarePro

spring.datasource.url=jdbc:mysql://localhost:3306/haircarepro
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update